NSE_LOGIN_ID=DC-BPRA9112
NSE_PRODUCT=DIRECTRTLITE
NSE_API_KEY=B4D2ECAFA32941AC93ED

NSE_AUTH_ENDPOINT=http://s3.vbiz.in/directrt/gettoken
NSE_TICKERS_ENDPOINT=http://qbase1.vbiz.in/directrt/gettickers
NSE_WEBSOCKET_ENDPOINT=ws://116.202.165.216:992/directrt/

DB_NAME=nse_data
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432